HOST = http://localhost:8080
jiraUN = ur_team
jiraPWD = utk@rsh1

authentResorce = /rest/auth/1/session
sessionName
sessionValue

tokenCookieName = atlassian.xsrf.token
tokenCookieValue

createProjectResource = /rest/api/2/project
createdproj_Id
createdproj_key
createdproj_url

updateProjectResource = /rest/api/2/project/


getProjectResource = /rest/api/2/project
projectDescription = none
recentParam = 2
projectId
projectKey
projectName
 
 deleteProjectResource = /rest/api/2/project/
 
 
reportIssueResource = /rest/api/2/issue
issueSummery = "This is chota Dogi from the DOG Dev Team"
bug_id
bug_key
bug_url

